pipeline {
    agent any

    stages {
        stage('Pull Stage') {
            steps {
                git 'https://github.com/SupriyaBombale/angular-java.git'
                sh '''ls'''
                sh 'pwd'
                echo 'Pull stage succeed'
            }
        }
        stage('Build Stage') {
            steps {
                sh '/opt/maven/bin/ mvn clean package '
                echo 'Build Stage succeed'
            }
        }
        stage('Test stage') {
            steps {
                echo 'Testing done'
            }
        }
        stage('Deploy Stage') {
            steps {
                echo 'Deployment Done '
            }
        }
    }
}
