pipeline {
    agent any

    stages {
        stage('Pull Stage') {
            steps {
                git 'https://github.com/Sourabh-Ambhore/onlinebookstore_Source_code.git'
                sh '''ls'''
                sh 'pwd'
                echo 'Pull stage succeed'
            }
        }
        stage('Build Stage') {
            steps {
                sh '/opt/maven/bin/mvn clean package '
                echo 'Build Stage succeed'
            }
        }      
       stage('Test stage') {
            steps {
                  withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-cred') {
                     sh '/opt/maven/bin/mvn sonar:sonar'                     
                    // sh '''mvn sonar:sonar \\
                    //   -Dsonar.projectKey=Sonarqube \\
                    //   -Dsonar.host.url=http://54.236.80.15:9000 \\
                    //   -Dsonar.login=d9baeb9d545febeea843e2016cac7f88b51ed46c'''
                
                echo 'code quality checking done'
                 }
            }

        }
        
        stage('Deploy Stage') {
            steps {
                  echo 'Deployment Done '
            }
        }
    }
}
