pipeline {
    agent any

    stages {
        stage('Pull Stage') {
            steps {
                git 'https://github.com/Sourabh-Ambhore/onlinebookstore_Source_code.git'
                sh '''ls'''
                sh 'pwd'
                echo 'Pull stage succeed'
            }
        }
        stage('Build Stage') {
            steps {
                sh '/opt/maven/bin/mvn clean package '
                echo 'Build Stage succeed'
            }
        }      
       stage('Test stage') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-cred') {
                 sh '/opt/maven/bin/mvn sonar:sonar'                     
                echo 'code quality checking done'
                 }
                  timeout(time: 10, unit: 'MINUTES') {
            waitForQualityGate abortPipeline: true
        }

        }
        }
        
        stage('Deploy Stage') {
            steps {
                  echo 'Deployment Done '
            }
        }
    }
}
